
11:48:50_27/10/2017___LOGGED_IN:ICE
11:49:2_27/10/2017___Item:23_ordered
11:49:4_27/10/2017___Item:22_ordered
11:49:6_27/10/2017___Item:21_ordered
11:49:8_27/10/2017___Item:20_ordered
11:49:12_27/10/2017___Item:43_ordered
11:49:13_27/10/2017___Item:42_ordered
11:49:14_27/10/2017___Item:41_ordered
11:49:16_27/10/2017___Item:40_ordered
11:49:23_27/10/2017___Receipt_requested
19:7:3_2/11/2017___LOGGED_IN:ICE
19:18:7_2/11/2017___LOGGED_IN:ZEPPELIN
19:18:22_2/11/2017___Item:16_ordered
19:18:27_2/11/2017___Item:34_ordered
19:18:28_2/11/2017___Item:35_ordered
19:18:37_2/11/2017___Item:40_ordered
19:18:54_2/11/2017___Logs_Viewed
19:22:23_2/11/2017___LOGGED_IN:ZEPPELIN
19:27:12_2/11/2017___LOGGED_IN:FLOYD
19:27:40_2/11/2017___LOGGED_IN:METALLICA
19:27:46_2/11/2017___Total_Stock_requested
19:27:56_2/11/2017___Shipment_of=35
19:34:22_2/11/2017___LOGGED_IN:METALLICA
19:34:38_2/11/2017___Item:16_ordered
19:34:42_2/11/2017___Item:34_ordered
19:34:43_2/11/2017___Item:35_ordered
19:34:48_2/11/2017___Item:40_ordered
19:34:57_2/11/2017___Item:41_ordered
19:35:9_2/11/2017___Total_Stock_requested
19:35:24_2/11/2017___Shipment_of=5
19:35:32_2/11/2017___SYS_EXIT
19:36:2_2/11/2017___LOGGED_IN:ZEPPELIN
